use my_first_db


db.createCollection("students")


db.students.insertOne({"name": "Chris", "home_state": "California", "lucky_number": 3, "birthday": {"month": 11, "day": 5, "year": 1985}})

db.students.insertOne({"name": "Veronica", "home_state": "Washington", "lucky_number": 7, "birthday": {"month": 3, "day": 15, "year": 1995}})

db.students.insertOne({"name": "Robert", "home_state": "California", "lucky_number": 15, "birthday": {"month": 8, "day": 21, "year": 1989}})

db.students.insertOne({"name": "Scarlett", "home_state": "Washington", "lucky_number": 21, "birthday": {"month": 4, "day": 13, "year": 1998}})

db.students.insertOne({"name": "Mark", "home_state": "California", "lucky_number": 33, "birthday": {"month": 7, "day": 4, "year": 1997}})



db.students.find({}).pretty()


db.students.find({home_state: "California"}).pretty()


db.students.find({home_state: "Washington"}).pretty()


db.students.find({lucky_number: {$gt:3}}).pretty()


db.students.find({lucky_number: {$lte:10}}).pretty()


db.students.find({$and: [{'lucky_number': {'$gte':1}}, {'lucky_number': {'$lte':9}}]}).pretty()


db.students.updateMany({},{$set: {'interest': ['coding', 'brunch', 'MongoDB']}})


db.students.updateOne({name: "Chris"}, {$push: {interest: 'surfing'}})

db.students.updateOne({name: "Veronica"}, {$push: {interest: 'arts'}})

db.students.updateOne({name: "Robert"}, {$push: {interest: 'cars'}})

db.students.updateOne({name: "Scarlett"}, {$push: {interest: 'painting'}})

db.students.updateOne({name: "Mark"}, {$push: {interest: 'motorcycles'}})


db.students.updateOne({name: "Chris"}, {$push: {interest: 'taxes'}})

db.students.updateOne({name: "Chris"}, {$pull: {interest: 'taxes'}})


db.students.deleteMany({home_state:"California"})

db.students.deleteOne({$and: [{'lucky_number': {'$gte':5}}, {name: "Veronica"}]})


db.students.update({name: "Scarlett"}, {$set: {number_of_belts: 0}})

db.students.update({name: "Scarlett"}, {$inc: {number_of_belts: 1}})

db.students.updateMany({}, { $rename: { "number_of_belts": "belts_earned" } })

db.students.updateMany({}, { $unset: { "lucky_number": null}})

db.students.updateMany({}, { $set: { "updated_on": new Date()}})
